{
  "name": "censorly",
  "version": "1.0.0",
  "description": "Powerful AI-powered text moderation API. It analyzes text for certain topics, and flags them if they contain any.",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "moderation",
    "ai",
    "topics_analyzer",
    "text_analyzer",
    "text"
  ],
  "author": "Kaayoos",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
